.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  align-items: center;
  grid-gap: 5vw;
  width: 80%;
  height: 80%;
  margin: 2%;
  overflow: scroll;
}

@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
